FROM debian:buster-slim

RUN apt-get update && \
    apt-get -y install nginx && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /etc/nginx

COPY docker/nginx.conf .
COPY docker/proxy_noxcrux sites-available/

RUN touch /tmp/nginx.pid && \
    chown -R www-data:www-data /var/log/nginx && \
    chown -R www-data:www-data /tmp/nginx.pid && \
    chown -R www-data:www-data /var/lib/nginx && \
    chown -R www-data:www-data /srv && \
    chown -R www-data:www-data . && \
    cd sites-enabled && \
    rm -r default && \
    ln -s ../sites-available/proxy_noxcrux && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

STOPSIGNAL SIGTERM

USER www-data

CMD [ "nginx", "-g", "daemon off;" ]
